{
  "name": "aws-stepper",
  "version": "0.0.8",
  "description": "",
  "main": "index.js",
  "files": [
    "lib/builder"
  ],
  "scripts": {
    "deploy": "rm -rf node_modules && npm install --production && (cd ./handlers && sls deploy)"
  },
  "author": "Nickolas Sharp - Thrivedev",
  "license": "DBAD",
  "dependencies": {
    "utils": "github:nickhsharp/utils"
  },
  "devDependencies": {
    "ava": "^0.18.1"
  },
  "peerDependencies": {
    "aws-sdk": "^2.39.0"
  }
}
