{
  "name": "aws-stepper",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "files": [],
  "scripts": {
    "deploy-dev": "npm run deploy-lambdas-dev && npm run deploy-server-dev",
    "deploy-lambdas-dev": "rm -rf node_modules && npm install --production && sls deploy && npm install"
  },
  "author": "Nickolas Sharp - Thrivedev",
  "license": "DBAD",
  "dependencies": {
    "utils": "github:nickhsharp/utils"
  },
  "devDependencies": {
    "ava": "^0.18.1"
  },
  "peerDependencies": {
    "aws-sdk": "^2.39.0"
  }
}
